<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zsalmalé's website</title>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse:wght@700&display=swap" rel="stylesheet">
</head>
<style>

:root {
    --dark-theme-background: #111;
    --light-theme-background: #6d6d6d;
}

body.light-theme {
    background: var(--light-theme-background);
    color: #222;
    width: 1900px;
    height: 920px;
    transition-duration: 2.4s;
}
body.dark-theme {
    background: var(--dark-theme-background);
    color: #fff;
    width: 1900px;
    height: 920px;
    transition-duration: 2.4s;
}

.card.dark-theme {
    background: #cfc7c7;
    transition-duration: 1.2s;
}

.card.white-theme {
    background: #555151;
    transition-duration: 1.2s;
}


.card {
    position: absolute;
    top: 147px;
    left: 712px;
    width: 476px;
    height: 626px;
    background: #555151;
    border-radius: 52px;
}

.profile-picture {
    position: absolute;
    top: 30px;
    left: 30px;
width: 171px;
height: 171px;

background: #7C7474;
border-radius: 16px;

}


.spotify {
    /* Rectangle 7 */

position: absolute;
width: 436px;
height: 98px;

background: #7C7474;
border-radius: 16px;


top: 478px;
left: -10px;

}

.name {
    /* Rectangle 22 */
    margin-top: 40px;

    font-family: "Boldonse", system-ui;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    position: absolute;
    width: 171px;
    height: 45px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: #7C7474;
    border-radius: 16px;

    top: 160px;
}

.verified {
    position: absolute;
    top: 7px;
    left: 180px;
}

#discord {

top: 330px;


position: absolute;
width: 125px;
height: 86px;
justify-items: center;

background: #7C7474;
border-radius: 16px;
    transition-duration: 0.5s;

}

#discord:hover {
    transition-duration: 0.5s;
    scale: 1.1;
}


#github {
    /* Rectangle 9 */
left: 150px;
position: absolute;
width: 125px;
height: 86px;
justify-items: center;

top: 330px;


background: #7C7474;
border-radius: 16px;
    transition-duration: 0.5s;

}

#github:hover {
    transition-duration: 0.5s;
    scale: 1.1;
}

#steam {
    /* Rectangle 10 */
left: 300px;
position: absolute;
width: 125px;
height: 86px;
justify-items: center;

top: 330px;


background: #7C7474;
border-radius: 16px;
    transition-duration: 0.5s;

}

#steam:hover {
    transition-duration: 0.5s;
    scale: 1.1;
}

#discord-logo {
/* Group */

position: absolute;
width: 51.67px;
height: 40px;
top: 23px;

fill: #2F2E2E;


}

#steam-logo {
/* Vector */

position: absolute;
width: 47px;
height: 46px;
top: 20px;

fill: #FFFFFF;

}

#github-logo {
/* Vector */

position: absolute;
width: 44px;
height: 44px;
top: 21px;

fill: #FFFFFF;

}

.logos button {
    position: absolute;
    height: 86px;
    width: 125px;
    border-radius: 17px;
    top: 330px;
    margin-left: 150px;
    fill: 20% blue;
 
       
}


</style>
<body>
    <button id="theme-toggle" style="align-items: center; background-color:blue; width: 40px; height: 40px; border-radius: 50px; position: absolute; top: 20px; right: 20px; z-index: 1000;">🌙</button>


    <div class="card"><div class="profile-picture"><div class="name">Zsalmalé<div class="verified"><svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M30 16.2266C30 17.3104 29.748 18.3154 29.2441 19.2357C28.7402 20.1561 28.0664 20.8766 27.2168 21.3791C27.2402 21.5426 27.252 21.7969 27.252 22.142C27.252 23.7828 26.7188 25.1754 25.6641 26.3258C24.6035 27.4822 23.3262 28.0574 21.832 28.0574C21.1641 28.0574 20.5254 27.9303 19.9219 27.676C19.4531 28.6689 18.7793 29.4682 17.8945 30.0797C17.0156 30.6973 16.0488 31 15 31C13.9277 31 12.9551 30.7033 12.0879 30.0979C11.2148 29.4984 10.5469 28.6932 10.0781 27.676C9.47461 27.9303 8.8418 28.0574 8.16797 28.0574C6.67383 28.0574 5.39062 27.4822 4.31836 26.3258C3.24609 25.1754 2.71289 23.7768 2.71289 22.142C2.71289 21.9604 2.73633 21.7061 2.77734 21.3791C1.92773 20.8705 1.25391 20.1561 0.75 19.2357C0.251953 18.3154 0 17.3104 0 16.2266C0 15.0762 0.28125 14.0166 0.837891 13.06C1.39453 12.1033 2.14453 11.3949 3.08203 10.9348C2.83594 10.2445 2.71289 9.54824 2.71289 8.85801C2.71289 7.22324 3.24609 5.82461 4.31836 4.67422C5.39062 3.52383 6.67383 2.94258 8.16797 2.94258C8.83594 2.94258 9.47461 3.06973 10.0781 3.32402C10.5469 2.33105 11.2207 1.53184 12.1055 0.920312C12.9844 0.308789 13.9512 0 15 0C16.0488 0 17.0156 0.308789 17.8945 0.914258C18.7734 1.52578 19.4531 2.325 19.9219 3.31797C20.5254 3.06367 21.1582 2.93652 21.832 2.93652C23.3262 2.93652 24.6035 3.51172 25.6641 4.66816C26.7246 5.82461 27.252 7.21719 27.252 8.85195C27.252 9.61484 27.1406 10.3051 26.918 10.9287C27.8555 11.3889 28.6055 12.0973 29.1621 13.0539C29.7188 14.0166 30 15.0762 30 16.2266ZM14.3613 20.8947L20.5547 11.3102C20.7129 11.0559 20.7598 10.7773 20.707 10.4807C20.6484 10.184 20.502 9.94785 20.2559 9.79043C20.0098 9.62695 19.7402 9.57246 19.4531 9.61484C19.1602 9.66328 18.9258 9.80859 18.75 10.0629L13.2949 18.5395L10.7812 15.948C10.5586 15.718 10.3008 15.609 10.0137 15.6211C9.7207 15.6332 9.46875 15.7422 9.24609 15.948C9.04688 16.1539 8.94727 16.4143 8.94727 16.7291C8.94727 17.0379 9.04688 17.2982 9.24609 17.5102L12.6973 21.0764L12.8672 21.2156C13.0664 21.3549 13.2715 21.4215 13.4707 21.4215C13.8633 21.4154 14.1621 21.2459 14.3613 20.8947Z" fill="#1DA1F2"/>
</svg></div></div>
<div class=logos>



<div id="discord"><div id="discord-logo"><svg width="52" height="40" viewBox="0 0 52 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M43.772 3.34999C40.4271 1.785 36.8506 0.647629 33.1115 0C32.6522 0.830237 32.1158 1.94692 31.7459 2.83525C27.7711 2.23748 23.8328 2.23748 19.9311 2.83525C19.5613 1.94692 19.0126 0.830237 18.5493 0C14.8061 0.647629 11.2255 1.78918 7.88056 3.35828C1.13389 13.5534 -0.695027 23.4953 0.219431 33.296C4.69418 36.6376 9.03075 38.6676 13.2941 39.9959C14.3468 38.5471 15.2856 37.0071 16.0944 35.384C14.5541 34.7987 13.0787 34.0764 11.6847 33.2379C12.0546 32.9639 12.4163 32.6775 12.7658 32.3827C21.2682 36.3595 30.5063 36.3595 38.9071 32.3827C39.2607 32.6775 39.6224 32.9639 39.9882 33.2379C38.5901 34.0805 37.1107 34.8028 35.5704 35.3882C36.3791 37.0071 37.3139 38.5513 38.3706 40C42.6381 38.6717 46.9787 36.6418 51.4535 33.296C52.5264 21.9345 49.6205 12.0839 43.772 3.34999ZM17.2527 27.2686C14.7004 27.2686 12.6073 24.8859 12.6073 21.9843C12.6073 19.0826 14.6557 16.6958 17.2527 16.6958C19.8498 16.6958 21.9429 19.0785 21.8982 21.9843C21.9022 24.8859 19.8498 27.2686 17.2527 27.2686ZM34.4202 27.2686C31.8678 27.2686 29.7747 24.8859 29.7747 21.9843C29.7747 19.0826 31.8231 16.6958 34.4202 16.6958C37.0172 16.6958 39.1103 19.0785 39.0656 21.9843C39.0656 24.8859 37.0172 27.2686 34.4202 27.2686Z" fill="white"/>
</svg>
</div></div>

<div id="steam"><div id="steam-logo"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.9614 0C10.3884 0 0.898147 8.91 0 20.2345L11.8137 25.1075C12.8147 24.4273 14.0232 24.0258 15.3254 24.0258C15.4411 24.0258 15.555 24.0332 15.6707 24.0368L20.9255 16.4432V16.335C20.9255 11.7608 24.6504 8.041 29.2348 8.041C33.8155 8.041 37.544 11.7645 37.544 16.3405C37.544 20.9165 33.8155 24.6363 29.2348 24.6363H29.0419L21.5555 29.9732C21.5555 30.0685 21.5629 30.1657 21.5629 30.2647C21.5629 33.7022 18.7803 36.4907 15.3364 36.4907C12.3334 36.4907 9.79696 34.3402 9.2184 31.4912L0.760394 27.995C3.37953 37.2295 11.8724 44 21.9614 44C34.1332 44 44 34.1495 44 22C44 9.8505 34.1314 0 21.9614 0ZM13.8083 33.385L11.1029 32.2667C11.5841 33.2622 12.4143 34.0982 13.5163 34.5583C15.8985 35.5465 18.6462 34.419 19.6362 32.0375C20.1192 30.8825 20.1211 29.6193 19.6453 28.4643C19.1696 27.3093 18.2678 26.4092 17.1162 25.9288C15.9701 25.4522 14.7469 25.4723 13.6669 25.8738L16.4642 27.0288C18.2201 27.7622 19.0521 29.7788 18.3174 31.5297C17.5882 33.2842 15.566 34.1147 13.8083 33.385ZM34.7743 16.3295C34.7743 13.2825 32.2892 10.802 29.2366 10.802C26.1785 10.802 23.6989 13.2825 23.6989 16.3295C23.6989 19.382 26.1785 21.857 29.2366 21.857C32.291 21.857 34.7743 19.382 34.7743 16.3295ZM25.0893 16.3203C25.0893 14.025 26.9499 12.166 29.2495 12.166C31.5435 12.166 33.4114 14.025 33.4114 16.3203C33.4114 18.6138 31.5435 20.4728 29.2495 20.4728C26.9481 20.4728 25.0893 18.6138 25.0893 16.3203Z" fill="white"/>
</svg>
</div></div>

<div id="github"><div id="github-logo"><svg width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.5 0C10.5162 0 0 10.5597 0 23.584C0 34.0061 6.73275 42.8442 16.0681 45.9593C17.2431 46.1813 17.674 45.4522 17.674 44.8253C17.674 44.2651 17.6544 42.7813 17.6446 40.816C11.1077 42.2389 9.729 37.6518 9.729 37.6518C8.65975 34.9298 7.11462 34.2026 7.11462 34.2026C4.98592 32.7404 7.27913 32.7699 7.27913 32.7699C9.63892 32.935 10.8785 35.1991 10.8785 35.1991C12.974 38.8055 16.3795 37.7638 17.7229 37.1605C17.9344 35.6354 18.5395 34.5957 19.2113 34.0061C13.9923 33.4165 8.507 31.3883 8.507 22.3517C8.507 19.7771 9.41763 17.6742 10.9255 16.0233C10.6612 15.4278 9.86804 13.0301 11.1312 9.78145C11.1312 9.78145 13.0993 9.14861 17.5937 12.1988C19.4737 11.6741 21.4712 11.4146 23.4687 11.4028C25.4662 11.4146 27.4637 11.6741 29.3437 12.1988C33.8087 9.14861 35.7768 9.78145 35.7768 9.78145C37.0399 13.0301 36.2468 15.4278 36.0118 16.0233C37.5099 17.6742 38.4205 19.7771 38.4205 22.3517C38.4205 31.4119 32.9274 33.4067 27.6987 33.9865C28.5212 34.694 29.2849 36.1405 29.2849 38.3495C29.2849 41.5058 29.2555 44.0411 29.2555 44.8076C29.2555 45.4266 29.6668 46.1636 30.8712 45.9278C40.2731 42.8344 47 33.9904 47 23.584C47 10.5597 36.4779 0 23.5 0Z" fill="white"/>
</svg>
</div></div>


</div>
</body>

<script>
  document.getElementById("discord").onclick = function() {
        onclick=open(DISCORD_URL);
  };

    document.getElementById("github").onclick = function() {
        onclick=open(GITHUB_URL);
  };

    document.getElementById("steam").onclick = function() {
        onclick=open(PROFILE_URL);
    };

    const PROFILE_URL = "https://steamcommunity.com/profiles/76561199102617318/"
    const DISCORD_URL = "https://discord.com/users/781494308724670464"
    const GITHUB_URL = "https://github.com/HackerZsalmale"

    const themeBtn = document.getElementById('theme-toggle');
    let isDark = true;
    document.body.classList.add('dark-theme');

    themeBtn.onclick = function() {
        isDark = !isDark;
        document.body.classList.toggle('dark-theme', isDark);
        document.body.classList.toggle('light-theme', !isDark);
        themeBtn.textContent = isDark ? "🌙" : "☀️";
        themeBtn.style.backgroundColor = isDark ? "blue" : "gold";
        themeBtn.style.color = isDark ? "white" : "black";
    };
</script>
</html>
